<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    /* html{
      background-color: gold;
    } */
    


    #center{
      text-align: center;
      font-size: 3rem;
      margin: 0%;
      padding: 0%;
    }


    .flag{
      background-color: rgb(180, 17, 17);
      height: 400px;
      width: 600px;
      position: relative;
      top: 100px;
      left: 100px;
    }


    .blue_box{
      background-color: rgb(9, 9, 78);
      position: relative;
      height: 200px;
      top: 50px;
    }


    .white-circle{
      border-radius: 50%;
      background-color: white;
      height: 140px;
      width: 140px;
      position: absolute;
      top: 15%;
      left: 40%;

    }

    .whitetext#center{
      color: white;   
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p id="center" class="whitetext">The Flag</p>

    <div class="blue_box">
      <div class="white-circle" >
        <p id="center" >of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>